REACT_APP_MONGODB_URI=mongodb+srv://aramisdiaz:3Mvsk3t33r@plentyofthyme.wctjk.mongodb.net/plentyofthyme?retryWrites=true&w=majority
REACT_APP_EDAMAM_ID=1fc1ea16
REACT_APP_EDAMAM_KEY=f3b241fe336a5fbbd2f3053451e1c4b9